@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --primaryColor: hsl(14, 90%, 53%);
  --primaryColorLight: hsl(14, 96%, 91%);
  --bgColor: hsl(0, 0%, 100%);
  --formColor: hsl(20, 42%, 87%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --greyText: hsl(0, 0%, 51%);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 3%, 94%);
  /* Font ang Typography */
  --biggestFontSize: 2.5rem;
  --h1FontSize: 2rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 3rem;
}

.footer {
  background: var(--primaryColorLight);
  padding: 2rem 0;
}
.footer .secContainer {
  display: grid;
  gap: 1.5rem;
  text-align: center;
  align-items: center;
}
.footer .logoDiv {
  display: flex;
  flex-direction: column;
  align-items: center; /* Đảm bảo logo + socials căn giữa */
}
.footer .logoDiv .footerLogo {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: var(--blackColor);
  cursor: pointer;
  padding-bottom: 0.5rem;
}
.footer .logoDiv .footerLogo .icon {
  font-size: 25px;
  color: var(--blackColor);
}
.footer .logoDiv .socials {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
}
.footer .logoDiv .socials .icon {
  font-size: 25px;
  background: var(--primaryColor);
  border-radius: 50%;
  padding: 8px;
  color: var(--whiteColor);
}
.footer .logoDiv .socials .icon:hover {
  background: var(--primaryColorLight);
}
.footer .footerLinks {
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
}
.footer .footerLinks .linkTitle {
  padding-bottom: 0.5rem;
  color: var(--blackColor);
  font-weight: 700;
}
.footer .footerLinks li:hover {
  transform: translateX(1px);
}
.footer .footerLinks li:hover a {
  color: var(--primaryColor);
}
.footer .footerLinks a, .footer .footerLinks .phone, .footer .footerLinks .email {
  color: var(--blackColor);
  font-size: 13px;
  font-weight: 500;
}

@media screen and (min-width: 480px) {
  .secContainer {
    grid-template-columns: repeat(1, 1fr);
    text-align: start !important;
    align-items: center;
    justify-content: center;
  }
  .secContainer .footerLinks {
    justify-content: center;
    align-content: center;
  }
}
@media screen and (min-width: 640px) {
  .secContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=Footer.css.map */